name: Trigger tests for DEB and RPM packages

on:
  workflow_dispatch:
    inputs:
      pkg-type:
        required: true
        type: choice
        options:
          - nightly
          - stable

jobs:
  test-deb-packages:
    uses: ./.github/workflows/test-deb-packages.yml
    with:
      pkg-type: ${{ github.event.inputs.pkg-type }}

  test-rpm-packages:
    uses: ./.github/workflows/test-rpm-packages.yml
    with:
      pkg-type: ${{ github.event.inputs.pkg-type }}
